<!DOCTYPE html>
<html>
<head>
    <title>Web DQL executor</title>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
    <link rel="stylesheet" type="text/css" href="normalize.css">

</head>
<body>
<my-app>Loading...</my-app>
</body>
</html>
